REACT_APP_AUTH_DOMAIN = "tesla-clone-9b533.firebaseapp.com"
REACT_APP_PROJECT_ID="tesla-clone-9b533"
REACT_APP_STORAGE_BUCKET= "tesla-clone-9b533.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="20699441809"
REACT_APP_APP_ID="1:20699441809:web:5f0f4d8f756eb3bae72d30"